 _________________________________________________________________________
|                                                                         |
| Title: Projet Gestion des vlos-JAVOLANY(Desktop App Java & website php) |
| *********************************************************************** |
|                                                                         |
| l'app JAVOLANY permet à l'employe de l'agence de réserver des vols pour |
| des passagers. Ceux-ci peuvent demander la réservation soit par ligne   |
| téléphonique ou via le site web www.javaolany.heroku.com                |
| *********************************************************************** |
|                                                                         |
| réalisé par:  BENYAHIA Youssef                                          |                            
|               KORDI Marouan                                           |
|               HALHAN Wissal                                              |
|                                                            | 
|                                                                         |
| Encadré par: Mr. El MADANI EL ALAMI YASSER                              |
| Module: Génie logiciel et IHM.                                          |
| Classe : Génie informatique 2                                           |
|                                                                         |                                        
| ************************************************************************|
|                                                                         |
| Ce travail a été envoyé à Mr. EL MADANI EL ALAMI YASSER.                |
|                                                                         |
|                                                                         |
|************************(c) copyright 2018*******************************|                                                                     
|_________________________________________________________________________|      